<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="30"
		 >
	<fx:Script>
		<![CDATA[
			import ro.infoiasi.english.model.WordVO;
		
			private var _text:String;
			private var _isBlank:Boolean;
			[Bindable]
			public var wordValue:WordVO;

			[Bindable]
			public function get isBlank():Boolean
			{
				return _isBlank;
			}

			public function set isBlank(value:Boolean):void
			{
				_isBlank = value;
			}

			[Bindable]
			public function set text(value:String):void
			{
				_text = value;
				
			}
			public function get text():String
			{
				return _text;
			}
			
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:DropShadowFilter id="dsFilter" blurX="2" blurY="2" distance="0" angle="0"/>
		<s:BevelFilter id="bvFilter"/>
	</fx:Declarations>
	
	<s:Image filters="{[bvFilter]}" source="@Embed('assets/conn.png')" id="inConnector" visible="{wordValue.head > 0}" />
	<mx:Label visible="{!isBlank}" horizontalCenter="0" verticalCenter="0" textAlign="center" id="wordLabel" text="{text}"/>
	<s:Image filters="{[bvFilter]}" source="@Embed('assets/conn.png')" id="outConnector" visible="{wordValue.deprel != 'punct.'}" />
	
</s:SkinnableContainer>
